<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TheeJS test</title>
  <script type ="text/javascript" src="three.min.js"></script>
  <script type ="text/javascript" src="OrbitControls.js"></script>
  <script type ="text/javascript" src="GLTFLoader.js"></script>
  <script type ="text/javascript" src="createjs.min.js"></script>  
</head>

<body>
  <script type ="text/javascript" src="demo.js"></script>
</body>
</html>
